# bookstore-ssmm

./: pom.xml
src/main/java/com/wn/controller/: BookController.java
src/main/java/com/wn/dao/: BookDao.java
src/main/java/com/wn/mapper/: BookMapper.java
src/main/java/com/wn/model/: Book.java
src/main/java/com/wn/resp/: BookResp.java
src/main/java/com/wn/service/: BookService.java
src/main/resources/: jdbc.properties  spring.xml
src/main/resources/mapper/: BookMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
